{
  "name": "commons-web",
  "version": "0.0.1",
  "authors": [
    "leandro.garcia <leandro.garcia@globant.com>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
